* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 17px;
    background-color: #28141f;
    color: white;
}

a {
    color: white;
    text-decoration: none;
}

.container {
    max-width: 1008px;
    width: 100%;
    margin: 0 auto;
    padding: 0 30px;
}

.header {
    height: 80px;
    width: 100%;
    display: flex;
    align-items: center;
    margin-bottom: 50px;
}

.brand {
    display: flex;
}

.list {
    display: flex;
    align-items: center;
    list-style: none;
    margin-left: 100px;
    font-size: 18px;
}

.list_item {
    margin-left: 50px;
    cursor: pointer;
}

.list_item:first-child {
    margin-left: 0;
}

.list_item-link--active {
    color: tomato;
}

.list_item-link:hover {
    color: tomato;
}

.brand-button {
    margin-left: auto;
}

.main {
    height: calc(100vh - 130px);
    display: flex;
    flex-direction: column;
    max-width: 80%;
    justify-content: center;
}

.description {
    font-size: 32px;
}

.title {
    font-size: 92px;
    text-transform: uppercase;
    font-weight: bold;
    margin-top: 30px;
}

.footer-buttons {
    display: inline-flex;
    justify-content: space-between;
    width: 400px;
    margin-top: 60px;
}

.button {
    height: 50px;
    min-width: 140px;
    border-radius: 8px;
    border: 0;
    font-size: 14px;
    font-weight: bolder;
    color: white;
    cursor: pointer;
}

.button:hover {
    background-color: white;
    color: black;
}

.button-red {
    background-color: tomato;
}

.button-ghost {
    background-color: transparent;
    border: 1px solid white;
}

.ghost-container {
    position: absolute;
    font-size: 90px;
    right: 0;
    z-index: -1;
}

.ghost-container__text {
    opacity: 0.1;
    transform: rotate(-45deg);
    user-select: none;
}

.about-me {
    display: flex;
    justify-content: space-between;
}

.about-me__text {
    font-size: 21px;
    line-height: 1.7;
    text-align: justify;
    width: 60%;
}

.about-me__form-container {
    width: 30%;
}

.form {
    display: flex;
    flex-direction: column;
    margin-top: 20px;
}

.form__input {
    height: 40px;
    border: none;
    outline: none;
    border-radius: 8px;
    margin-bottom: 20px;
    padding: 0 5px;
    font-size: 14px;
}

.form__textarea {
    border: none;
    outline: none;
    border-radius: 8px;
    margin-bottom: 20px;
    padding: 10px;
    font-size: 18px;
}

.service {
    border-radius: 8px;
    border: 1px solid white;
    padding: 10px 20px;
    margin-top: 20px;
}

.service__title {
    margin-bottom: 20px;
}

.skills {
    margin: 20px 0;
}

.skills__item {
    background-color: tomato;
    border-radius: 8px;
    padding: 2px 5px;
}

@media (max-width: 768px) {
    .header {
        flex-direction: column;
        justify-content: center;
        margin-top: 40px;
    }

    .brand {
        flex-direction: column;
        text-align: center;
    }
    .list {
        margin-left: 0;
        font-size: 21px;
        margin-top: 50px;
    }
}
